<!DOCTYPE html>
<html>
	<head>
		<style>
		body{
			background-image:url(http://www.eaststreetrestaurant.com/assets/img/bg-index.jpg);
		}
		#header{
			border:1px;
			text-align:center;
			font-size:25px;
			font-family:fantasy;
			background-color:#FF8C00;
		}
		#footer{
			border: 1px solid;
			text-align: center;
			padding: 5px;
			align:bottom;
			font-size:18px;
			background-color:#FF8C00;
		}
		#pageLinks{
			border-bottom:1px solid;
			height:10px;
		}
		#linkTable{
			cellpadding:10px;
			align: bottom-left;
			width: 30%;
			font-size:20px;
			background-color:#FF8C00;
		}
		a{
			
			font-weight:none;
			text-decoration:underline;
		}
		a:link{
			color:blue;
			text-decoration:underline;
			font-weight:none;
		}
		a:visited{
			color:purple;

		}
		a:hover{
			font-weight:bold;

		}
		a:active{
			text-decoration:none;
		}
		</style>
		<title>Contact Us</title>
	</head>
	<link rel="import" href="main.html">
	<link rel="import" href="menu.html">
	<link rel="import" href="restaurantStyles.css">
	<!--latest compiiled and minified css-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- latest compiled and minified javascript -->
	<script src="js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body>
		<div id="header">
				<h1>Pham's Kitchen</h1>
		</div>
		<div id="pageLinks">
			<ul class="nav nav-tabs">
				<li><button type="button" class="btn btn-default btn-lg;" href="main.html">
					<span class="glyphicon glyphicon-home"></span>
				</button></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<br>
		</div>
		<br><br><br>
		<div class="container">
			<form role="form-horizontal" style="background-color:#FF8C00;"width="20px;">
				<div class="form-group">
					<label for="name" class="col=sm-2">Name:</label>
					<div class="col-sm-10">
						<input type="name" class="form-control" id="name">
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="col-sm-2">Email:</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" id="email">
					</div>
				</div>
				<div class="form-group">
					<label for="phone" class="col-sm-2">Phone:</label>
					<div class="col-sm-10">
						<input type="phone" class="form-control" id="phone">
					</div>
				</div>
				<div class="form-group">
					<label for="sale" class="col-sm-2">Reason for Inquiry:</label>
					<div class="col-sm-10">
						<select class="form-control" id="sale">
							<option value="Catering">Catering</option>
							<option value="PrivateParty">Private Party</option>
							<option value="Feedback">Feedback</option>
							<option value="Other">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="comment" class="col-sm-2">Additional Information:</label>
					<div class="col-sm-10">
						<textarea  class="form-control" rows="4" id="comment"></textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="radio-inline">Have you been to the restaurant?
						<label class="col-sm-2">
						<div class="col-sm-10">
							<input type="radio" name="optradio" checked>No</label>
						</div>
					</div>
					<div class="radio-inline">
						<label class="col-sm-2">
						<div class="col-sm-10">
							<input type="radio" name="optradio">Yes</label>
						</div>
					</div>
				</div>
				<div class="checkbox">Best days to contact you?
					<label class="checkbox-inline">
						<input type="checkbox" value="">M
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" value="">T
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" value="">W
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" value="">TH
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" value="">F
					</label>
				</div>
				<button type="submit" class="btn btn-default">Send Request</button>
			</form>
		</div>
		<br><br>
		<div id="footer">
			<p>454 Pham Ave S, Minneapolis, MN, 55408</p>
			<p>(612)345-6789</p>
		</div>
	</body>
</html>