<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<style>
		body{
			background-image:url(http://www.eaststreetrestaurant.com/assets/img/bg-index.jpg);
		}
		foodPic{
			border-top: 1px solid;
			padding-top:10%;
		}
		td{
			text-align:center;
		}
		a{
			font-weight:none;
			text-decoration:underline;
		}
		a:link{
			color:blue;
			text-decoration:underline;
			font-weight:none;
		}
		a:visited{
			color:purple;

		}
		a:hover{
			font-weight:bold;

		}
		a:active{
			text-decoration:none;
		}
		#header{
			border:1px;
			text-align:center;
			font-size:25px;
			font-family:fantasy;
			background-color:#FF8C00;
		}
		#footer{
			border: 1px solid;
			text-align: center;
			padding: 5px;
			align:bottom;
			font-size:18px;
			background-color:#FF8C00;
		}
		#pageLinks{
			border-bottom:1px solid;
			height:10px;
		}
		#linkTable{
			cellpadding:10px;
			align: bottom-left;
			width: 30%;
			font-size:20px;
			background-color:#FF8C00;
		}
		#description{
			border:1px solid; margin-left:34%; margin-right:34%; background-color:#FF8C00;
			padding:20px;
			
		}
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			width: 70%;
			margin: auto;
			
		}
		</style>
		<title>Home Page</title>
	</head>
	<link rel="import" href="menu.html">
	<link rel="import" href="contact.html">
	<link rel="import" href="restaurantStyles.css">
	<!--latest compiiled and minified css-->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- optional theme -->
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<!-- latest compiled and minified javascript -->
	<script src="js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<body>
		<div id="header">
				<h1>Pham's Kitchen</h1>
		</div>
		<div id="pageLinks">
			
			<ul class="nav nav-tabs">
				<li><button type="button" href="main.html" class="btn btn-default btn-lg;">
					<span class="glyphicon glyphicon-home"></span>
				</button></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			<br>
		</div>
		<div style="height:60px; border-bottom:1px solid; background-color:#FF8C00;" ></div>
		<br><br>
		 <noscript>This page is best viewed with JavaScript enabled</noscript>
		<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
		    <!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
			<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="img-responsive center-block" src="http://fairelepont.com/images/background-restaurant.jpg" alt="Carousel1">
							<div class="carousel-caption">
								<h1>We're opening a new location!</h1>
							</div>
						</div>
					<div class="item">
						<img class="img-responsive center-block" src="http://theporchrestaurant.com/images/background.jpg" alt="Carousel1">
							<div class="carousel-caption">
								<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
							</div>
					</div>
					<div class="item">
						<img class="img-responsive center-block" src="http://cdn.paper4pc.com/images/liquor-alcohol-drink-drinks-bottle-glass-cocktail-cocktails-d-wallpaper-10.jpg" alt="Carousel1">
							<div class="carousel-caption">
								<h1>The Drink of the Month is SG Special Brew.</h1>
							</div>
					</div>
				</div>
				
			<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
			
		<div class="container">
			<div id="foodPic">
				<span style="border:1px">
					<center><img src="http://static6.businessinsider.com/image/51bb6981ecad041013000000/the-most-beautiful-restaurants-in-13-big-cities-around-america.jpg" alt="Entree Photo" height="150" width="400">
				</span>
			</div>
			<br>
			<div id="description">
				<p>Restaurant Description</p>
				<p>Pham's Kitchen is the go-to destination for delicious asian-fusion restaurant that will have you yearning for more. Head Chef Pham was taught traditional Vietnamese cooking from his mother Bo. After relocating to the US, Pham has created his best  dishes yet by combining the flavors of asia with locally sourced food from Minnesota.
				</p>
			</div>
			<br>
			<div id="footer">
				<p>454 Pham Ave S, Minneapolis, MN, 55408</p>
				<p>(612)345-6789</p>
			</div>
		</div>
	</body>
<html>